# LiquidOxygen_2022_2023

./: .editorconfig  .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.dependencies.gradle  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
.github/workflows/: deploy-javadocs-to-pages.yml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: .gitignore  build.gradle  checkstyle.xml
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/com/pocolifo/robobase/: Robot.java  package-info.java
TeamCode/src/main/java/com/pocolifo/robobase/bootstrap/: AutonomousOpMode.java  BootstrappedOpMode.java  RobotDebugPrintStream.java  TeleOpOpMode.java  package-info.java
TeamCode/src/main/java/com/pocolifo/robobase/control/: BoolSupplier.java  EncoderTracker.java  GamepadCarWheels.java  Pressable.java  Toggleable.java  package-info.java
TeamCode/src/main/java/com/pocolifo/robobase/motor/: CarWheels.java  Motor.java  Wheel.java  package-info.java
TeamCode/src/main/java/com/pocolifo/robobase/vision/: AbstractResultCvPipeline.java  Webcam.java  package-info.java
TeamCode/src/main/java/liquidoxygen/: Claw.java  GrabberThread.java  LinearSlide.java  Shared.java
TeamCode/src/main/java/liquidoxygen/autonomous/: AbstractCameraWheelsAutoMode.java  AutoLeft.java  AutoRight.java  AutonomousMode.java  AutonomousModeB.java  AutonomousModeLeft.java  AutonomousModeRight.java  ColorCapturePipeline.java  DetectedColor.java  PlanBAutoLeft.java  PlanBAutoRight.java  TestAutoMode.java
TeamCode/src/main/java/liquidoxygen/teleop/: TeleOpMode.java  TeleOpPlanB.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/loader/: AbstractOpModeExtension.java  RobotDebugPrintStream.java  VoidOutputStream.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/managers/CV/: CVManager.java  FancyPantsEdgeDetectionPipeline.java  RegionBasedAveragesPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/managers/input/: InputManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: CVAuto.java  CVAutoLeft.java  CVAutoRight.java  testAuto.autoauto
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: PrestonIsAGiraffeBoyTeleop.java  basicTeleop.java
TeamCode/src/main/scripts/autoauto-compiler/compiler/data/: template.notjava
com/pocolifo/robobase/: Robot.html  package-summary.html  package-tree.html
com/pocolifo/robobase/bootstrap/: AutonomousOpMode.html  BootstrappedOpMode.html  RobotDebugPrintStream.html  TeleOpOpMode.html  package-summary.html  package-tree.html
com/pocolifo/robobase/control/: BoolSupplier.html  EncoderTracker.html  GamepadCarWheels.html  Pressable.html  Toggleable.html  package-summary.html  package-tree.html
com/pocolifo/robobase/motor/: CarWheels.html  Motor.html  Wheel.html  package-summary.html  package-tree.html
com/pocolifo/robobase/vision/: AbstractResultCvPipeline.html  Webcam.html  package-summary.html  package-tree.html
libs/: README.md
liquidoxygen/: BuildProperties.html  Shared.html  package-summary.html  package-tree.html
liquidoxygen/autonomous/: AbstractCameraWheelsAutoMode.html  AutonomousMode.html  AutonomousModeLeft.html  AutonomousModeRight.html  ColorCapturePipeline.html  DetectedColor.html  PlanBAutoLeft.html  PlanBAutoRight.html  TestAutoMode.html  package-summary.html  package-tree.html
liquidoxygen/teleop/: TeleOpMode.html  TeleOpPlanB.html  package-summary.html  package-tree.html
org/firstinspires/ftc/teamcode/: BuildConfig.html  package-summary.html  package-tree.html
