//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    // This is REQUIRED! Phones will not be able to connect if this dependency is not included!
    implementation project(':FtcRobotController')

    // KEEP compileOnly HERE! Yes, IntelliJ dislikes it, but IT IS REQUIRED!
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

android.applicationVariants.all { v ->
    task "javadoc${v.name.capitalize()}"(type: Javadoc) {
        group 'javadoc'
        source = v.javaCompile.source

        afterEvaluate {
            classpath = files(v.javaCompile.classpath.files) + files("${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar")
        }

        destinationDir = file("javadocs-${v.name}")
    }
}
